DATABASE_URL="postgresql://neondb_owner:npg_LaqNF8uvC7Rn@ep-odd-sea-aga7ccf6-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

AUTH_SECRET="u5QEi9RXqpE4a/bjNoy3DAuXNBhY3PkwDuuZHgqLJ28=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23linBuDIqxufSKMDM"

AUTH_GITHUB_SECRET="ead5b7c23d14f5d87e2711123fc856a25d31ea67"
